<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script></script>
    
    <style>
        html {
            font-size: 14px;
            font-family: 'Lucida Sans Regular', 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .wrap1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 0.2rem;
        }
        .wrap1 > div {
            border: 1px solid black;
            background-color: white;
            height: 2rem;
        }

        .wrap2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 0.2rem;
            margin-top: 0.2rem;
        }
        .wrap2 > div {
            border: 1px solid black;
            background-color: white;
            height: 30rem;
        }

        .wrap3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 0.2rem;
            margin-top: 0.2rem;
        }
        .wrap3 > div {
            border: 1px solid black;
            background-color: white;
            height: 30rem;
        }

        .wrap4 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 0.2rem;
            margin-top: 0.2rem;
        }
        .wrap4 > div {
            border: 1px solid black;
            background-color: white;
            height: 2rem;
        }
    </style>
</head>
<body>
    <div class="wrap1">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
    </div>

    <div class="wrap2">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
    </div>

    <div class="wrap3">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>

    <div class="wrap4">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
    </div>

    <script src="jquery-3.5.1.min.js"></script>
    <script>
        //$('.wrapper').css({'grid-template-columns':'80% 20%'});
        //$('.wrapper > div').css({'height':'5rem'});
    </script>
</body>
</html>